<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<title>Jscripts</title>
  
 <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
        <div class="row">
          <div class="column">
      	<a href="html/will-o-the-wisp.html" title=Will-o-the-wisp><img src="images/will-o-the-wisp.png" alt="A will-o'-the-wisp or ignis fatuus is an atmospheric ghost light seen by travellers at night, especially over bogs, swamps or marshes"></a>
       <a href="html/clock.html" title="See the tick and hear the tock"><img src="images/clock.png" alt="Simple clock with a pinch of js and html + css magic"></a>
       <a href="html/livedit.html" title="Let's code and compile"><img src="images/livedit.png" alt="jsFiddle and Codepen have it, and now I can have it too."></a>
        <a href="html/hex_color_generator.html" title="Hex your screen"><img src="images/hex_color_generator.png" alt="Just another one random-hex-color-generator-spacebar-dependent"></a>
        </div>

        <div class="column">
           <a href="html/through_the_universe.html" title="Go"><img src="images/through_the_universe.png" alt="The open implementation of the famous windows screensaver, the starfield. Hope, I won't get sued for this."></a>
            <a href="html/spotlight.html" title="Spot the light"><img src="images/spotlight.png" alt="The idea of the app is to light up the parts of an image where the mouse is moved, otherwise and elsewhere it remains dark."></a>
             <a href="html/calculator.html" title="Calculator"><img src="images/calculator.png" alt="Watch it calc"></a>
             <a href="html/tic_tac_toe_ai.html" title="Tic Tac Toe"><img src="images/tic_tac_toe_ai.png" alt="Cumbersome implementation of a famous game, Tic Tac Toe, as far as I know, it has some flaws, so, you can beat the computer in some cases. "></a>
        </div>

        <div class="column">
           <a href="html/colorful_music.html" title="Let the music flow"><img src="images/colorful_music.png" alt="Just another musical app, where different music sounds are emitted by the dots when the concentric circle touches them."></a>
            <a href="html/nocturne_eyes.html" title="Be looked at"><img src="images/nocturne_eyes.png" alt="The app is believed to recreate some eyes watching from the dark."></a>
          <a href="#" title="Weather"><img src="images/weather.png" alt="The app can get you location and change your screen accordingly to your local weather conditions."></a>
        <a href="html/pomodoro.html" title="Pomodoro"><img src="images/pomodoro.png" alt="Time to pomodoro"></a>
         
      </div>

        <div class="column">
           <a href="html/illusion.html" title="Touch the infinity"><img src="images/illusion.png" alt="The mesmerizing app"></a>
           <a href="html/simon.html" title="Simon says"><img src="images/simon.png" alt="Simon"></a>
           <a href="html/wiki_search.html" title="Try it out"><img src="images/wiki_search.png" alt="A search engine that can guide you through the thorny ways of the famous encyclopedia"></a>
            <a href="html/etch_a_sketch.html" title="Sketchy time"><img src="images/etch_a_sketch.png" alt="Another painting, to be more precising, sketching app, that reminds me of monograms. It doesn't make it less important, however.."></a>
      </div>

      </div>

      <script type="text/javascript" src="js/script.js"></script>

    </body>

</html>
