<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
  <link rel="stylesheet" type="text/css" href="../css/clock.css">
</head>
<body>

    <div class="clock">

    <div class="clock-analog">
      <div class="clock-face">
        <div class="hand hours-hand"></div>
        <div class="hand minutes-hand"></div>
        <div class="hand seconds-hand"></div>
      </div>
    </div>

    <div class="clock-digital">
      <div id="hours">:</div>
      <div id="minutes">:</div>
      <div id="seconds"></div>
    </div>

  </div>

</body>

<script type="text/javascript" src="../js/clock.js"></script>

</html>