<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="../css/colorful_music.css">
<body>

  <div id="container">
    <canvas id="canvas">
<audio id="apricot"><source src="../sounds/apricot.mp3"></audio>
<audio id="aqua"><source src="../sounds/aqua.mp3"></audio>
<audio id="beige"><source src="../sounds/beige.mp3"></audio>
<audio id="blue"><source src="../sounds/blue.mp3"></audio>
<audio id="brown"><source src="../sounds/brown.mp3"></audio>
<audio id="coral"><source src="../sounds/coral.mp3"></audio>
<audio id="cyan"><source src="../sounds/cyan.mp3"></audio>
<audio id="gray"><source src="../sounds/gray.mp3"></audio>
<audio id="green"><source src="../sounds/green.mp3"></audio>
<audio id="indigo"><source src="../sounds/indigo.mp3"></audio>
<audio id="lavender"><source src="../sounds/lavender.mp3"></audio>
<audio id="lime"><source src="../sounds/lime.mp3"></audio>
<audio id="magenta"><source src="../sounds/magenta.mp3"></audio>
<audio id="maroon"><source src="../sounds/maroon.mp3"></audio>
<audio id="mauve"><source src="../sounds/mauve.mp3"></audio>
<audio id="mint"><source src="../sounds/mint.mp3"></audio>
<audio id="olive"><source src="../sounds/olive.mp3"></audio>
<audio id="orange"><source src="../sounds/orange.mp3"></audio>
<audio id="pink"><source src="../sounds/pink.mp3"></audio>
<audio id="purple"><source src="../sounds/purple.mp3"></audio>
<audio id="red"><source src="../sounds/red.mp3"></audio>
<audio id="scarlet"><source src="../sounds/scarlet.mp3"></audio>
<audio id="teal"><source src="../sounds/teal.mp3"></audio>
<audio id="turquoise"><source src="../sounds/turquoise.mp3"></audio>
<audio id="violet"><source src="../sounds/violet.mp3"></audio>
<audio id="yellow"><source src="../sounds/yellow.mp3"></audio>	  </canvas>
  </div>

  <script src="../js/colorful_music.js"></script>
</body>
</html>
