<HTML>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<head>

	<link rel="stylesheet" type="text/css" href="../css/etch_a_sketch.css">

</head>

<body>	

	<div id="column-container">
		<div id="row-container">
			<div id="container">
				<div id="control">
					<div id="buttons">
						<button class="button" id="onclick">OnClick</button>
						<button class="button" id="onmove">OnMove</button>
						<button class="button" id="clear" onclick="clearGrid()">Clear</button>
					</div>
					<div id="forms">
						Color: <input id="color" class="forms-buttons" type="color">
						<button class="button-forms" onclick="setColorUser()">Enter</button>
						<button class="button-forms" onclick="randomColor()">Random Color</button>
						Grid Size: <input id="grid-size" type="text" placeholder="6">
						<button class="button-forms" onclick="setGridSize()">Enter</button>
						<button class="button-forms" onclick="randomGridSize()">Random Grid Size</button>
						Cell Size: <input id="cell-size" type="text" placeholder="32">
						<button class="button-forms" onclick="setCellSize()">Enter</button>
						<button class="button-forms" onclick="randomCellSize()">Random Sell Size</button>
					</div>
				</div>
			</div>
		</div>
	</div>
		

</body>

	<script type="text/javascript" src="../js/etch_a_sketch.js"></script>

</HTML>