   <html>
    <head>
        <meta charset="utf-8">
        <title>
            Hex Color Generator
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/hex_color_generator.css" />
    </head>
    <body>
	    <div id="hex">Press spacebar to change background</div>
        <br>
        <div id="info"></div>
    <body>
	    <script src="../js/hex_color_generator.js"></script>
    </html>