<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
 <link rel="stylesheet" href="../css/illusion.css">
    
<head>
      <title></title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

    <body>
      <canvas id="canvas"></canvas>

      <script type="text/javascript" src="../js/illusion.js"></script>

    </body>
  </html>