<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pomodoro</title>
  
  
  
      <link rel="stylesheet" href="../css/pomodoro.css">

  
</head>

<body>

  <div class="main">
		
		<div class="container">
			
			<div class="session-length">
				<div class="pomodoro-length">
					<p>Session Length</p>
					<button class="btn btn-count" id="pomodoro-plus-btn">+</button>
					<span class="pomodoro-minutes-count"></span>
					<button class="btn btn-count" id="pomodoro-minus-btn">-</button>
				</div>

				<div class="break-time-length">
					<p>Break Length</p>
					<button class="btn btn-count" id="break-plus-btn">+</button>
					<span class="break-minutes-count"></span>
					<button class="btn btn-count" id="break-minus-btn">-</button>
				</div>
			</div>

			<section class="clock">

				<div class="clock-timer" id="clock-timer">
					<span class="minutes"></span>:<span class="seconds"></span>
				</div>

				<div class="options">
					<button class="btn btn-control start-pomodoro">Start</button>
					<button class="btn btn-control break">Break</button>
					<button class="btn btn-control reset hidden">Reset</button>
				</div>			

			</section>			

		</div>

	</div>
  <script src='../js/jquery-2.1.4.min.js'></script>

  

    <script  src="../js/pomodoro.js"></script>




</body>

</html>
