<HTML>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<head>
	<link rel="stylesheet" type="text/css" href="../css/tic_tac_toe_ai.css">
</head>
<body>


<canvas id = "canvas" width = 300 height = 500 style = "z-index:1; border: solid 2px black "> </canvas>
<input class="button" id="play-again" type="button" style="z-index:2; position:absolute; top:450; left:7" value="Play Again"/>
<input class="button" id="quit-game" type="button" style="z-index:2; position:absolute; top:450; left:220" value="Quit Game"/>

</body>

<script type="text/javascript" src="../js/tic_tac_toe_ai.js"></script>

</html>