<HTML>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<head>

<link rel="stylesheet" type="text/css" href="../css/weather.css">

</head>
<body>

 <div id = "background">

 <div id = "wrap">

  <div id = "city-name"> </div>

  <div id = "weather">
  <div id = "weather-info"></div> <div id = "icon" alt = "pic"></div>
  </div>
  <div style = "clear : both"></div>

  <div id = "temperature">
  <div id = "temp"></div> <button class = "switcher" onclick="changeTemp()"> K / C / F </button>
  </div>
  <div style = "clear : both"></div>
  <br>
  <div id="wrap-sounds">
  <audio autoplay loop id="weather-sounds" src="sounds/atmosphere.mp3">
  </audio>
  <button onclick="playAudio()" type="button">Play</button>
  <button onclick="pauseAudio()" type="button">Pause</button><br> 
  </div>
  </div>
  </div>

</body>

<script type="text/javascript" src="../js/weather.js"></script>

</html>