<HTML>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<head>
<link rel="stylesheet" type="text/css" href="../css/wiki_search.css">
</head>
<body>
<div id = "background">

<div id = "wrap">

  <div id = "article-random"> 
  <button id = "switcher" onclick="gotoRandom()">Random</button>
  </div>

  <div style = "clear : both"></div>

  <div id = "article-search-field">
  <form>
  <input id = "search-field" type = "search" results placeholder = "search" onkeyup = "searchTrigger()" onchange = "searchTrigger()">
  </form>
  </div>

  <div id = "article-search-results">
  <div id = "new-searched-results">
  </div>
  </div>

</div>
</div>
</body>

<script type="text/javascript" src="../js/wiki_search.js"></script>

</html>